# ecomera-eureka-service-registry

./: .dockerignore  .env.example  Dockerfile  LICENSE  README.md  pom.xml  qodana.yml
.github/: labeler.yml  labels.yml
.github/workflows/: auto-assign.yml  ci.yml  codeql.yml  docker-release.yml  labeler.yml  qodana.yml
src/main/java/com/ecomera/eureka/: EcomeraEurekaServerApplication.java
src/main/java/com/youssef/ecomera_eureka_service_registry/: EcomeraEurekaServiceRegistryApplication.java
src/main/resources/: application.yml
src/test/java/com/ecomera/eureka/: EcomeraEurekaServerApplicationTests.java
src/test/java/com/youssef/ecomera_eureka_service_registry/: EcomeraEurekaServiceRegistryApplicationTests.java
